DATABASE_URL="postgres://user:pass@host:port/dbname"
NEXTAUTH_SECRET="random_secret"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_POSTHOG_HOST="https://example.com"
NEXT_PUBLIC_POSTHOG_KEY="posthog_key"
NODE_ENV="development"